{
  "name": "cooling-center",
  "version": "1.0.14",
  "description": "\"# Cooling Center\"",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "prebuild": "yarn test && yarn roll-css",
    "postbuild": "node replaceUrl",
    "roll-css": "./node_modules/nyc-lib/css/roll-css.sh ./src/css/cooling-center.theme.css ./src/css/cooling-center.css",
    "predeploy": "yarn build",
    "deploy": "node deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cchendoitt/cooling-center.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cchendoitt/cooling-center/issues"
  },
  "homepage": "https://github.com/cchendoitt/cooling-center#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "nyc-lib": "^1.4.3",
    "ol": "6.1.0",
    "papaparse": "^4.5.1",
    "proj4": "^2.4.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "coveralls": "^3.0.2",
    "dotenv": "^8.2.0",
    "ghooks": "^2.0.4",
    "jest": "^24.8.0",
    "jest-canvas-mock": "^2.2.0",
    "jest-fetch-mock": "^1.6.5",
    "nyc-build-helper": "^0.0.35",
    "webpack": "4.19.1",
    "webpack-cli": "2.0.14"
  },
  "jest": {
    "verbose": true,
    "automock": false,
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "setupFiles": [
      "./__tests__/jest-setup.js"
    ],
    "transformIgnorePatterns": [],
    "collectCoverage": true,
    "coverageDirectory": "./coverage/",
    "collectCoverageFrom": [
      "src/js/**/*.js"
    ]
  }
}
